langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraphs_ief_facebook.field_ief_embed
    - paragraphs.paragraphs_type.paragraphs_ief_facebook
  module:
    - text
id: paragraph.paragraphs_ief_facebook.default
targetEntityType: paragraph
bundle: paragraphs_ief_facebook
mode: default
content:
  field_ief_embed:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
