langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraphs_ief_twitter.field_ief_embed
    - paragraphs.paragraphs_type.paragraphs_ief_twitter
  module:
    - text
id: paragraph.paragraphs_ief_twitter.default
targetEntityType: paragraph
bundle: paragraphs_ief_twitter
mode: default
content:
  field_ief_embed:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
